# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Alert {
  id: ID!
  signal: String!
  severity: String!
  title: String!
  summary: String
  articleID: String
  entityID: String
  acknowledged: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input CreateAlertInput {
  signal: String!
  severity: String!
  title: String!
  summary: String
  articleID: String
  entityID: String
  acknowledged: Boolean!
}

extend type Query {
  alert(id: ID!): Alert
  alerts: [Alert!]!
}

extend type Mutation {
  createAlert(input: CreateAlertInput!): Alert!
  deleteAlert(id: ID!): Boolean!
}
