# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Article {
  id: ID!
  url: String!
  title: String!
  content: String!
  summary: String
  whyItMatters: String
  sourceName: String
  sourceType: String!
  imageURL: String
  publishedAt: Time
  status: String!
  harvesterItemID: String
  linkedVentureID: String
  createdAt: Time!
  updatedAt: Time!
}

input CreateArticleInput {
  url: String!
  title: String!
  content: String!
  summary: String
  whyItMatters: String
  sourceName: String
  sourceType: String!
  imageURL: String
  publishedAt: Time
  status: String!
  harvesterItemID: String
  linkedVentureID: String
}

extend type Query {
  article(id: ID!): Article
  articles: [Article!]!
}

extend type Mutation {
  createArticle(input: CreateArticleInput!): Article!
  deleteArticle(id: ID!): Boolean!
}
