# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type CapabilitySource {
  id: ID!
  capabilityID: String!
  sourceID: String!
  config: String!
  active: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input CreateCapabilitySourceInput {
  capabilityID: String!
  sourceID: String!
  config: String!
  active: Boolean!
}

extend type Query {
  capabilitySource(id: ID!): CapabilitySource
  capabilitySources: [CapabilitySource!]!
}

extend type Mutation {
  createCapabilitySource(input: CreateCapabilitySourceInput!): CapabilitySource!
  deleteCapabilitySource(id: ID!): Boolean!
}
