# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Capability {
  id: ID!
  slug: String!
  nameEn: String!
  nameAr: String
  kind: String!
  enabled: Boolean!
  navOrder: Int!
  navIcon: String
  route: String
  descriptionEn: String
  descriptionAr: String
  config: String!
  workflowSteps: String!
  createdAt: Time!
  updatedAt: Time!
}

input CreateCapabilityInput {
  slug: String!
  nameEn: String!
  nameAr: String
  kind: String!
  enabled: Boolean!
  navOrder: Int!
  navIcon: String
  route: String
  descriptionEn: String
  descriptionAr: String
  config: String!
  workflowSteps: String!
}

extend type Query {
  capability(id: ID!): Capability
  capabilities: [Capability!]!
}

extend type Mutation {
  createCapability(input: CreateCapabilityInput!): Capability!
  deleteCapability(id: ID!): Boolean!
}
