# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Entity {
  id: ID!
  name: String!
  slug: String!
  kind: String!
  description: String
  logoURL: String
  website: String
  sector: String
  headquarters: String
  foundedYear: Int
  claimed: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input CreateEntityInput {
  name: String!
  slug: String!
  kind: String!
  description: String
  logoURL: String
  website: String
  sector: String
  headquarters: String
  foundedYear: Int
  claimed: Boolean!
}

extend type Query {
  entity(id: ID!): Entity
  entities: [Entity!]!
}

extend type Mutation {
  createEntity(input: CreateEntityInput!): Entity!
  deleteEntity(id: ID!): Boolean!
}
