# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Lead {
  id: ID!
  email: String!
  whatsapp: String!
  message: String
  sourceType: String!
  sourcePage: String!
  sourceAgent: String
  createdAt: Time!
  updatedAt: Time!
}

input CreateLeadInput {
  email: String!
  whatsapp: String!
  message: String
  sourceType: String!
  sourcePage: String!
  sourceAgent: String
}

extend type Query {
  lead(id: ID!): Lead
  leads: [Lead!]!
}

extend type Mutation {
  createLead(input: CreateLeadInput!): Lead!
  deleteLead(id: ID!): Boolean!
}
