# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Narrative {
  id: ID!
  title: String!
  kind: String!
  bodyMd: String!
  periodStart: Time
  periodEnd: Time
  windowDays: Int
  model: String
  promptTokens: Int
  completionTokens: Int
  status: String!
  createdAt: Time!
  updatedAt: Time!
}

input CreateNarrativeInput {
  title: String!
  kind: String!
  bodyMd: String!
  periodStart: Time
  periodEnd: Time
  windowDays: Int
  model: String
  promptTokens: Int
  completionTokens: Int
  status: String!
}

extend type Query {
  narrative(id: ID!): Narrative
  narratives: [Narrative!]!
}

extend type Mutation {
  createNarrative(input: CreateNarrativeInput!): Narrative!
  deleteNarrative(id: ID!): Boolean!
}
