# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Prompt {
  id: ID!
  capabilityID: String!
  promptKey: String!
  contentEn: String!
  contentAr: String
  version: Int!
  active: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input CreatePromptInput {
  capabilityID: String!
  promptKey: String!
  contentEn: String!
  contentAr: String
  version: Int!
  active: Boolean!
}

extend type Query {
  prompt(id: ID!): Prompt
  prompts: [Prompt!]!
}

extend type Mutation {
  createPrompt(input: CreatePromptInput!): Prompt!
  deletePrompt(id: ID!): Boolean!
}
