# Code generated by togo. GraphQL fragment — safe to edit. Merged by gqlgen.
type Source {
  id: ID!
  slug: String!
  name: String!
  kind: String!
  config: String!
  enabled: Boolean!
  createdAt: Time!
  updatedAt: Time!
}

input CreateSourceInput {
  slug: String!
  name: String!
  kind: String!
  config: String!
  enabled: Boolean!
}

extend type Query {
  source(id: ID!): Source
  sources: [Source!]!
}

extend type Mutation {
  createSource(input: CreateSourceInput!): Source!
  deleteSource(id: ID!): Boolean!
}
